<!DOCTYPE html>
<html lang="ru">

<head>
 
@include('components/head.html', {
        "title": "Online Cinema - сайт кинотеатра"
    }) 
	
	
</head>

<body class="loading">
   
    <main class="page">
			@include('components/header.html')
     
    	@include('components/footer.html')
		</main> 

    <!--
	
		sprite icon
		
		@include('components/icon.html', {
			"class": "ic-closed",
			"name": "closed",
		})
	-->
      
	<script src="js/plugins/plugins.min.js"></script> 
	
	<script src="js/app.js"></script>
	
</body>
</html>
